div
    display: flex
    flex-direction: column
    width: 400px
    height: 400px
    background-color: #ffffff11
    justify-content: center
    align-items: center
    margin: auto
    margin-top: 40px
    border-radius: 8px
    padding: 10px

    span
        margin-bottom: 45px
        font-family: Comic Sans MS, Comic Sans, cursive
        font-weight: bold
        font-size: 1.5em
        text-align: center
        color: white

    