
.home
    display: flex
    flex-direction: column
    width: 50%
    margin: 0 auto
    margin-top: 40px
    justify-content: center
    align-items: center
    box-shadow: 10px 10px 17px -9px rgba(0,0,0,0.75)
    -webkit-box-shadow: 10px 10px 17px -9px rgba(0,0,0,0.75)
    -moz-box-shadow: 10px 10px 17px -9px rgba(0,0,0,0.75)
    background-color: #ffffff34 !important
   
    img
        margin:0px
        width: 400px
        justify-content: center
        border-radius: 10%
    .title
        text-align: center
        margin-bottom: 15px
    .subtitle
        margin-bottom: 15px
        font-weight: bold
        text-align: center
    p
        text-align: center
        font-weight: bold

.flex-row 
    display: flex
    flex-direction: row
    justify-content: center
    div
        flex: 50%
        border-radius: 10px
        padding: 10px 20px 
    .cad
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background: rgb(41,163,11)
        background: linear-gradient(90deg, rgba(41,163,11,0.8155637254901961) 0%, rgba(217,0,0,1) 52%, rgba(1,1,1,1) 100%)
        color: black
        margin: 5px
        &:hover
            transform: translateY(-8px)
    .vag
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background: rgb(2,0,36)
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(54,121,9,1) 33%, rgba(255,0,65,1) 94%)
        margin: 5px
        &:hover
            transform: translateY(-8px)
    a
        text-decoration: none
        color: white
        font-weight: bold
        
        


            