.footer
    position: absolute
    bottom: 0
    display: flex
    justify-content: flex-end
    margin-top: auto

    .title-footer
        font-size: 0.8rem
        font-weight: 300px
        justify-items: center
        