.header 
    display: flex
    align-items: center 
    background-color: black
    color: white
    

    .a 
        display: flex
        align-items: center 
 
    .logo
        max-height: 50px
        justify-content: flex-start
        

    .title-group
        padding-left: 25px
        font-size: 17px

    .material-icons
        padding-right: 15px
    .about
        font-size: 0.8em
        padding-left: 800px
    .help
        font-size: 0.8em
        padding-left: 50px
   
       
