/* You can add global styles to this file, and also import other style files */
body

    margin: 0px
    font-size: 14px
    font-family: Roboto
    padding: 0
    box-sizing: border-box
    display: flex
    flex-direction: column
    background-image: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)),url("https://img.elo7.com.br/product/original/2A1B178/fundo-fotografico-em-tecido-lampadas-horizontal-2-20x1-50m-cenario-3d.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
   
.mat-drawer-container
    background-color: transparent !important

.color
    color: red

.v-middle
    vertical-align: middle
